# YCo_VTU

./: Yvtu.sln  ora_vtu_202011292123.dmp  ora_vtu_202012132337.dmp  ora_vtu_202012142059.dmp  ora_vtu_202012152145.dmp  ora_vtu_202012172200.dmp  ora_vtu_202012202118.dmp  ora_vtu_202012242106.dmp  ora_vtu_202012252132.dmp  ora_vtu_202012262227.dmp  ora_vtu_202012272114.dmp  ora_vtu_202012282225.dmp  ora_vtu_202012302205.dmp  ora_vtu_202012312219.dmp  ora_vtu_2020222116.dmp  ora_vtu_202101052123.dmp  ora_vtu_202101072148.dmp  ora_vtu_202101092150.dmp  ora_vtu_202101192132.dmp  ora_vtu_2021012142.dmp  ora_vtu_202101242032.dmp  ora_vtu_202101272149.dmp  ora_vtu_202101302134.dmp  ora_vtu_202102032225.dmp  ora_vtu_202102072128.dmp  ora_vtu_202102112123.dmp  ora_vtu_202103232204.dmp  ora_vtu_202103252004.dmp  ora_vtu_202106052211.dmp  ora_vtu_202106062153.dmp  ora_vtu_202106102152.dmp  ora_vtu_202106141614.dmp  ora_vtu_202106142212.dmp  ora_vtu_202106192043.dmp  ora_vtu_202106232216.dmp  ora_vtu_202106242219.dmp  ora_vtu_202106272227.dmp  ora_vtu_struc_202012132340.dmp  ora_vtu_struc_202012142100.dmp  ora_vtu_struc_202012152147.dmp  (+30 more)
Yvtu.BgService/: ExportRechargeCollections.cs  Program.cs  Worker.cs  Yvtu.BgService.csproj  appsettings.json
Yvtu.BgService/Properties/: launchSettings.json
Yvtu.Infra/: Yvtu.Infra.csproj
Yvtu.Infra/Data/: AcivityRepo.cs  ActivityMessageRepo.cs  AdjustmentRepo.cs  ApiIPBlacklistRepo.cs  ApiLogFileRepo.cs  AppBackgroundServiceRepo.cs  AppDbContext.cs  AppGlobalSettingsRepo.cs  BackgroundServiceRepo.cs  ChangeSecretHistoryRepo.cs  CityRepo.cs  CollectionRepo.cs  CommonCodeRepo.cs  ConfiscationRepo.cs  DataAuditRepo.cs  DistrictRepo.cs  IdTypeRepo.cs  MessageTemplateRepo.cs  MoneyTransferRepo.cs  NotificationRepo.cs  OutSMSRepo.cs  PFRRepo.cs  PaginatedList.cs  PartnerActivityRepo.cs  PartnerManager.cs  PartnerRequestRepo.cs  PartnerStatusLogRepo.cs  PartnerStatusRepo.cs  PaymentValuesRepo.cs  RechargeRepo.cs  RoleRepo.cs  SMSInRepo.cs  SMSOneRepo.cs  SMSOutBackRepo.cs  UserNotifyHistoryRepo.cs  UserNotifyRepo.cs  Utility.cs
Yvtu.Infra/Data/CustomeValidationAttribute/: DateMustBeGreaterThanNow.cs  DateRangeAttributeValidation.cs  RequiredAmountGreaterThanZero.cs
Yvtu.Infra/Data/Interfaces/: IAppDbContext.cs  IDataAuditRepo.cs  IPartnerActivityRepo.cs  IPartnerActivityRepo2.cs  IPartnerManager.cs
Yvtu.Infra/Identity/: 20201105162351_AddUserIdentity.Designer.cs  20201105162351_AddUserIdentity.cs  20201105165845_SeedRoles.Designer.cs  20201105165845_SeedRoles.cs  AppIdentityDbContext.cs  AppIdentityDbContextModelSnapshot.cs
Yvtu.Infra/Services/: TokenService.cs  TopupService.cs
Yvtu.RechargePrc/: App.config  Form1.cs  Form1.designer.cs  HTTPClientWrapper.cs  Program.cs  ShareParams.cs  Utility.cs  Yvtu.RechargePrc.csproj  frmMain.cs  frmMain.designer.cs  frmMain.resx
Yvtu.RechargePrc/Dtos/: RechargeResponseDto.cs
Yvtu.RechargePrc/Ops/: Operations.DoLogin.cs  Operations.DoRecharge.cs
Yvtu.SMSRec/: App.config  Program.cs  Yvtu.SMSRec.csproj  nlog.config
Yvtu.SMSRec/Data/: RecDbContext.cs
Yvtu.SMSRec/Dto/: ParseRequest.cs
Yvtu.SMSRec/InterfaceXMLFiles/: Interface1.xml  Interface1.xml.bak
Yvtu.SMSRec/Interfaces/: IRecDbContext.cs
Yvtu.SMSRec/Repo/: MoneyTransferRepo.cs  OutSMSRepo.cs  PartnerActivityRepo.cs  PartnerManager.cs  PartnerRequestRepo.cs  RechargeCollectionRepo.cs  SMSInRepo.cs
Yvtu.SMSRec/classes/: Delivered_Message.cs  Delivered_Message_Func.cs  Interfaces.cs  Security.cs  SharedParams.cs  Util.cs
Yvtu.SMSRec/forms/: frm_Parent.cs  frm_Parent.designer.cs  frm_Parent.resx  frm_interface.cs  frm_interface.designer.cs  frm_interface.resx
Yvtu.SMSRec/logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
Yvtu.Sender/: Form1.cs  (+8 more)
Yvtu.Web/: Program.cs  Startup.cs  Yvtu.Web.csproj  appsettings.json
Yvtu.Web/Controllers/: AccountController.cs  ActivityController.cs  AdjustController.cs  BgservController.cs  ErrorController.cs  HomeController.cs  MoneyTransferController.cs  NotificationController.cs  PartActivityController.cs  RechargeController.cs  SettingsController.cs  StatController.cs  UserNotifyController.cs  msgController.cs
Yvtu.Web/Dto/: AdjustmentQueryDto.cs  AppBackgroundServiceQueryDto.cs  AssignActivityMessageDto.cs  ChangePassDto.cs  ConfiscationDto.cs  ConfiscationQueryDto.cs  CreateAdjustmentDto.cs  CreateBackgroundServiceDto.cs  CreateChangeStatusDto.cs  CreateMessageTemplateDto.cs  CreateMoneyTransferDto.cs  CreatePartnerActivityDto.cs  CreatePartnerDto.cs  DataAuditQueryDto.cs  EditPartnerDto.cs  ListPartnerActivityDto.cs  LoginDto.cs  PFRQueryDto.cs  PartnerStatusLogQueryDto.cs  PaymentValuesDto.cs  ResetPassDto.cs  RoleQueryDto.cs  SMSInQueryDto.cs  SMSOneDto.cs  SMSOneQueryDto.cs  SMSOutBackDto.cs  UserNotifyDto.cs
Yvtu.Web/Filters/: ModelStateToTempData.cs
Yvtu.Web/Helpers/: PartnerCustomValidation.cs
Yvtu.Web/Logger/: VTUFileLogger.cs  VTUFileLoggerExtensions.cs  VTUFileLoggerOptions.cs  VTUFileLoggerProvider.cs
Yvtu.Web/Models/: ErrorViewModel.cs
Yvtu.Web/Properties/: launchSettings.json
Yvtu.Web/Reports/: MoneyTransferTemplate.cs  PFRTemplate.cs
Yvtu.Web/Views/: _ViewImports.cshtml
Yvtu.Web/Views/Account/: AccessDenied.cshtml  AppUsersList.cshtml  Cancel.cshtml  ChangePass.cshtml  ChgStateQuery.cshtml  Confiscate.cshtml  ConfiscationQuery.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Reactive.cshtml  ResetPass.cshtml  RoleList.cshtml  Suspend.cshtml  pfr.cshtml
Yvtu.Web/Views/Activity/: AssignMessage.cshtml  Index.cshtml
Yvtu.api/: Program.cs  Startup.cs  WeatherForecast.cs  Yvtu.api.csproj  appsettings.json  nlog.config
Yvtu.api/Controllers/: AccountController.cs  BaseApiController.cs  ErrorController.cs  MoneyTransferController.cs  TopupController.cs  WeatherForecastController.cs
Yvtu.api/Dtos/: ChangeSecretDto.cs  LoginDto.cs  MoneyTransferDto.cs  TopupDto.cs  UserDto.cs
Yvtu.api/Errors/: ApiException.cs  ApiResponse.cs
Yvtu.api/Logger/: LoggerService.cs
Yvtu.api/Properties/: launchSettings.json
(+148 files in other folders)
