<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ac343cae-9ab8-4d0d-80f6-9628d8fd1ae2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="DinkToPDF" Version="1.0.8" />
    <PackageReference Include="NToastNotify" Version="7.0.0" />
    <PackageReference Include="popper.js" Version="1.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yvtu.Infra\Yvtu.Infra.csproj" />
    <ProjectReference Include="..\Yvtu.SMSRec\Yvtu.SMSRec.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\bgServiceFiles\" />
  </ItemGroup>

</Project>
